AZURE_OPENAI_EMBEDDINGS_KEY ="your azure open ai embedding key",
AZURE_DEPLOYMENT_NAME=text-embedding-3-large,
AZURE_OPENAI_EMBEDDINGS_ENDPOINT=your azure open ai embedding endpoint,
AZURE_OPENAI_EMBEDDINGS_API_VERSION=your azure open ai embedding api version,
TAVILY_API_KEY = your tavily api key
AZURE_OPENAI_API_KEY = "your azure open ai key",